APP_NAME=Ayocode
APP_ENV=local
APP_KEY=base64:GsXLRm8V/AUFCc1jQSGe+SRWBKJRFBm2Etevd7AqfHc=
APP_DEBUG=true
APP_URL=http://ayocode.my.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ayocode
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ayocode.my.id
MAIL_PORT=465
MAIL_USERNAME=septian@ayocode.my.id
MAIL_PASSWORD=alumni0105314
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=septian@ayocode.my.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1215284
PUSHER_APP_KEY=2488eae3377da13c3129
PUSHER_APP_SECRET=36e6962f3d140326b63f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CANVAS_PATH=studio
CANVAS_DOMAIN=
CANVAS_UNSPLASH_ACCESS_KEY=XIBfvUMGbBRhErJnsSqnzoJU6rhO3YDNBA8aHQlLSBs
